 trading/dashboard.py      | 131 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------------
 2 files changed, 106 insertions(+), 35 deletions(-)
Collecting streamlit-autorefresh
  Using cached streamlit_autorefresh-1.0.1-py3-none-any.whl.metadata (436 bytes)
Requirement already satisfied: streamlit>=0.75 in ./venv/lib/python3.12/site-packages (from streamlit-autorefresh) (1.57.0)
Requirement already satisfied: altair!=5.4.0,!=5.4.1,<7,>=4.0 in ./venv/lib/python3.12/site-packages (from streamlit>=0.75->streamlit-autorefresh) (6.1.0)
Requirement already satisfied: blinker<2,>=1.5.0 in ./venv/lib/python3.12/site-packages (from streamlit>=0.75->streamlit-autorefresh) (1.9.0)
Requirement already satisfied: cachetools<8,>=5.5 in ./venv/lib/python3.12/site-packages (from streamlit>=0.75->streamlit-autorefresh) (7.1.4)
Requirement already satisfied: click<9,>=7.0 in ./venv/lib/python3.12/site-packages (from streamlit>=0.75->streamlit-autorefresh) (8.4.1)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in ./venv/lib/python3.12/site-packages (from streamlit>=0.75->streamlit-autorefresh) (3.1.50)
Requirement already satisfied: numpy<3,>=1.23 in ./venv/lib/python3.12/site-packages (from streamlit>=0.75->streamlit-autorefresh) (2.4.6)
Requirement already satisfied: packaging>=20 in ./venv/lib/python3.12/site-packages (from streamlit>=0.75->streamlit-autorefresh) (26.2)
Requirement already satisfied: pandas<4,>=1.4.0 in ./venv/lib/python3.12/site-packages (from streamlit>=0.75->streamlit-autorefresh) (3.0.3)
Requirement already satisfied: pillow<13,>=7.1.0 in ./venv/lib/python3.12/site-packages (from streamlit>=0.75->streamlit-autorefresh) (12.2.0)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in ./venv/lib/python3.12/site-packages (from streamlit>=0.75->streamlit-autorefresh) (0.9.2)
Requirement already satisfied: protobuf<8,>=3.20 in ./venv/lib/python3.12/site-packages (from streamlit>=0.75->streamlit-autorefresh) (7.35.0)
Requirement already satisfied: pyarrow>=7.0 in ./venv/lib/python3.12/site-packages (from streamlit>=0.75->streamlit-autorefresh) (24.0.0)
Requirement already satisfied: requests<3,>=2.27 in ./venv/lib/python3.12/site-packages (from streamlit>=0.75->streamlit-autorefresh) (2.34.2)
Requirement already satisfied: tenacity<10,>=8.1.0 in ./venv/lib/python3.12/site-packages (from streamlit>=0.75->streamlit-autorefresh) (9.1.4)
Requirement already satisfied: toml<2,>=0.10.1 in ./venv/lib/python3.12/site-packages (from streamlit>=0.75->streamlit-autorefresh) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.10.0 in ./venv/lib/python3.12/site-packages (from streamlit>=0.75->streamlit-autorefresh) (4.15.0)
Requirement already satisfied: starlette>=0.40.0 in ./venv/lib/python3.12/site-packages (from streamlit>=0.75->streamlit-autorefresh) (1.0.1)
Requirement already satisfied: uvicorn>=0.30.0 in ./venv/lib/python3.12/site-packages (from streamlit>=0.75->streamlit-autorefresh) (0.47.0)
Requirement already satisfied: httptools>=0.6.3 in ./venv/lib/python3.12/site-packages (from streamlit>=0.75->streamlit-autorefresh) (0.7.1)
Requirement already satisfied: anyio>=4.0.0 in ./venv/lib/python3.12/site-packages (from streamlit>=0.75->streamlit-autorefresh) (4.13.0)
Requirement already satisfied: python-multipart>=0.0.10 in ./venv/lib/python3.12/site-packages (from streamlit>=0.75->streamlit-autorefresh) (0.0.29)
Requirement already satisfied: websockets>=12.0.0 in ./venv/lib/python3.12/site-packages (from streamlit>=0.75->streamlit-autorefresh) (16.0)
Requirement already satisfied: itsdangerous>=2.1.2 in ./venv/lib/python3.12/site-packages (from streamlit>=0.75->streamlit-autorefresh) (2.2.0)
Requirement already satisfied: watchdog<7,>=2.1.5 in ./venv/lib/python3.12/site-packages (from streamlit>=0.75->streamlit-autorefresh) (6.0.0)
Requirement already satisfied: jinja2 in ./venv/lib/python3.12/site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=0.75->streamlit-autorefresh) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in ./venv/lib/python3.12/site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=0.75->streamlit-autorefresh) (4.26.0)
Requirement already satisfied: narwhals>=2.4.0 in ./venv/lib/python3.12/site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=0.75->streamlit-autorefresh) (2.21.2)
Requirement already satisfied: idna>=2.8 in ./venv/lib/python3.12/site-packages (from anyio>=4.0.0->streamlit>=0.75->streamlit-autorefresh) (3.16)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./venv/lib/python3.12/site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit>=0.75->streamlit-autorefresh) (4.0.12)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.12/site-packages (from pandas<4,>=1.4.0->streamlit>=0.75->streamlit-autorefresh) (2.9.0.post0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests<3,>=2.27->streamlit>=0.75->streamlit-autorefresh) (3.4.7)
Requirement already satisfied: urllib3<3,>=1.26 in ./venv/lib/python3.12/site-packages (from requests<3,>=2.27->streamlit>=0.75->streamlit-autorefresh) (2.7.0)
Requirement already satisfied: certifi>=2023.5.7 in ./venv/lib/python3.12/site-packages (from requests<3,>=2.27->streamlit>=0.75->streamlit-autorefresh) (2026.5.20)
Requirement already satisfied: h11>=0.8 in ./venv/lib/python3.12/site-packages (from uvicorn>=0.30.0->streamlit>=0.75->streamlit-autorefresh) (0.16.0)
Requirement already satisfied: smmap<6,>=3.0.1 in ./venv/lib/python3.12/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit>=0.75->streamlit-autorefresh) (5.0.3)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.12/site-packages (from jinja2->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=0.75->streamlit-autorefresh) (3.0.3)
Requirement already satisfied: attrs>=22.2.0 in ./venv/lib/python3.12/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=0.75->streamlit-autorefresh) (26.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./venv/lib/python3.12/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=0.75->streamlit-autorefresh) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in ./venv/lib/python3.12/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=0.75->streamlit-autorefresh) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in ./venv/lib/python3.12/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=0.75->streamlit-autorefresh) (0.30.0)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<4,>=1.4.0->streamlit>=0.75->streamlit-autorefresh) (1.17.0)
Using cached streamlit_autorefresh-1.0.1-py3-none-any.whl (700 kB)
Installing collected packages: streamlit-autorefresh
Successfully installed streamlit-autorefresh-1.0.1
[1] 59101
(venv) root@AlphaTrade-bot:~/trading-bot-clean/trading# 