 verify
sleep 2 && tail -n 20 ~/alphatrade.log
remote: Enumerating objects: 18, done.
remote: Counting objects: 100% (18/18), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 12 (delta 10), reused 12 (delta 10), pack-reused 0 (from 0)
Unpacking objects: 100% (12/12), 7.44 KiB | 245.00 KiB/s, done.
From https://github.com/patrascuandtei1809-cell/Fix-Last-Time
   9b6c59b..5da8bc2  main       -> origin/main
Updating 9b6c59b..5da8bc2
Fast-forward
 replit.md                 |   9 +++++++
 trading/binance_client.py |   2 +-
 trading/dashboard.py      | 230 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------
 trading/secrets_store.py  |  83 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 trading/symbol_worker.py  |  14 +++++++----
 5 files changed, 321 insertions(+), 17 deletions(-)
 create mode 100644 trading/secrets_store.py
[1]-  Done                    nohup streamlit run dashboard.py --server.port 8501 --server.address 0.0.0.0 > ~/alphatrade.log 2>&1  (wd: ~/trading-bot-clean/trading)
(wd now: ~/trading-bot-clean)
[2]+  Done                    nohup streamlit run dashboard.py --server.port 8501 --server.address 0.0.0.0 > ~/alphatrade.log 2>&1  (wd: ~/trading-bot-clean/trading)
(wd now: ~/trading-bot-clean)
Requirement already satisfied: streamlit>=1.32.0 in ./venv/lib/python3.12/site-packages (from -r trading/requirements.txt (line 1)) (1.57.0)
Requirement already satisfied: python-binance>=1.0.19 in ./venv/lib/python3.12/site-packages (from -r trading/requirements.txt (line 2)) (1.0.36)
Requirement already satisfied: plotly>=5.18.0 in ./venv/lib/python3.12/site-packages (from -r trading/requirements.txt (line 3)) (6.7.0)
Requirement already satisfied: pandas>=2.0.0 in ./venv/lib/python3.12/site-packages (from -r trading/requirements.txt (line 4)) (3.0.3)
Requirement already satisfied: numpy>=1.24.0 in ./venv/lib/python3.12/site-packages (from -r trading/requirements.txt (line 5)) (2.4.6)
Requirement already satisfied: requests>=2.31.0 in ./venv/lib/python3.12/site-packages (from -r trading/requirements.txt (line 6)) (2.34.2)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.12/site-packages (from -r trading/requirements.txt (line 7)) (2.9.0.post0)
Requirement already satisfied: altair!=5.4.0,!=5.4.1,<7,>=4.0 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (6.1.0)
Requirement already satisfied: blinker<2,>=1.5.0 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (1.9.0)
Requirement already satisfied: cachetools<8,>=5.5 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (7.1.4)
Requirement already satisfied: click<9,>=7.0 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (8.4.1)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (3.1.50)
Requirement already satisfied: packaging>=20 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (26.2)
Requirement already satisfied: pillow<13,>=7.1.0 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (12.2.0)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (0.9.2)
Requirement already satisfied: protobuf<8,>=3.20 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (7.35.0)
Requirement already satisfied: pyarrow>=7.0 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (24.0.0)
Requirement already satisfied: tenacity<10,>=8.1.0 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (9.1.4)
Requirement already satisfied: toml<2,>=0.10.1 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.10.0 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (4.15.0)
Requirement already satisfied: starlette>=0.40.0 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (1.0.1)
Requirement already satisfied: uvicorn>=0.30.0 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (0.47.0)
Requirement already satisfied: httptools>=0.6.3 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (0.7.1)
Requirement already satisfied: anyio>=4.0.0 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (4.13.0)
Requirement already satisfied: python-multipart>=0.0.10 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (0.0.29)
Requirement already satisfied: websockets>=12.0.0 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (16.0)
Requirement already satisfied: itsdangerous>=2.1.2 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (2.2.0)
Requirement already satisfied: watchdog<7,>=2.1.5 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (6.0.0)
Requirement already satisfied: six in ./venv/lib/python3.12/site-packages (from python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (1.17.0)
Requirement already satisfied: dateparser in ./venv/lib/python3.12/site-packages (from python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (1.4.0)
Requirement already satisfied: aiohttp in ./venv/lib/python3.12/site-packages (from python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (3.13.5)
Requirement already satisfied: pycryptodome in ./venv/lib/python3.12/site-packages (from python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (3.23.0)
Requirement already satisfied: narwhals>=1.15.1 in ./venv/lib/python3.12/site-packages (from plotly>=5.18.0->-r trading/requirements.txt (line 3)) (2.21.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests>=2.31.0->-r trading/requirements.txt (line 6)) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.12/site-packages (from requests>=2.31.0->-r trading/requirements.txt (line 6)) (3.16)
Requirement already satisfied: urllib3<3,>=1.26 in ./venv/lib/python3.12/site-packages (from requests>=2.31.0->-r trading/requirements.txt (line 6)) (2.7.0)
Requirement already satisfied: certifi>=2023.5.7 in ./venv/lib/python3.12/site-packages (from requests>=2.31.0->-r trading/requirements.txt (line 6)) (2026.5.20)
Requirement already satisfied: jinja2 in ./venv/lib/python3.12/site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in ./venv/lib/python3.12/site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (4.26.0)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./venv/lib/python3.12/site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (4.0.12)
Requirement already satisfied: h11>=0.8 in ./venv/lib/python3.12/site-packages (from uvicorn>=0.30.0->streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (0.16.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./venv/lib/python3.12/site-packages (from aiohttp->python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (2.6.2)
Requirement already satisfied: aiosignal>=1.4.0 in ./venv/lib/python3.12/site-packages (from aiohttp->python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in ./venv/lib/python3.12/site-packages (from aiohttp->python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (26.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./venv/lib/python3.12/site-packages (from aiohttp->python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./venv/lib/python3.12/site-packages (from aiohttp->python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in ./venv/lib/python3.12/site-packages (from aiohttp->python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (0.5.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./venv/lib/python3.12/site-packages (from aiohttp->python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (1.24.2)
Requirement already satisfied: pytz>=2024.2 in ./venv/lib/python3.12/site-packages (from dateparser->python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (2026.2)
Requirement already satisfied: regex>=2024.9.11 in ./venv/lib/python3.12/site-packages (from dateparser->python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (2026.5.9)
Requirement already satisfied: tzlocal>=0.2 in ./venv/lib/python3.12/site-packages (from dateparser->python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (5.3.1)
Requirement already satisfied: smmap<6,>=3.0.1 in ./venv/lib/python3.12/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (5.0.3)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.12/site-packages (from jinja2->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (3.0.3)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./venv/lib/python3.12/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in ./venv/lib/python3.12/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in ./venv/lib/python3.12/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (0.30.0)
[1] 82824
nohup: ignoring input
2026-05-22 21:07:04.692 Uvicorn server started on 0.0.0.0:8501

  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://134.122.107.236:8501
  External URL: http://134.122.107.236:8501

(venv) root@AlphaTrade-bot:~/trading-bot-clean/trading# cd ~/trading-bot-clean && git pull

# stop any running streamlit
pkill -f streamlit; sleep 1

# (only if requirements changed)
source venv/bin/activate
pip install -r trading/requirements.txt

# start the dashboard
cd trading
nohup streamlit run dashboard.py \
  --server.port 8501 \
  --server.address 0.0.0.0 \
  > ~/alphatrade.log 2>&1 & disown

# verify
sleep 2 && tail -n 20 ~/alphatrade.log
Already up to date.
Requirement already satisfied: streamlit>=1.32.0 in ./venv/lib/python3.12/site-packages (from -r trading/requirements.txt (line 1)) (1.57.0)
Requirement already satisfied: python-binance>=1.0.19 in ./venv/lib/python3.12/site-packages (from -r trading/requirements.txt (line 2)) (1.0.36)
Requirement already satisfied: plotly>=5.18.0 in ./venv/lib/python3.12/site-packages (from -r trading/requirements.txt (line 3)) (6.7.0)
Requirement already satisfied: pandas>=2.0.0 in ./venv/lib/python3.12/site-packages (from -r trading/requirements.txt (line 4)) (3.0.3)
Requirement already satisfied: numpy>=1.24.0 in ./venv/lib/python3.12/site-packages (from -r trading/requirements.txt (line 5)) (2.4.6)
Requirement already satisfied: requests>=2.31.0 in ./venv/lib/python3.12/site-packages (from -r trading/requirements.txt (line 6)) (2.34.2)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.12/site-packages (from -r trading/requirements.txt (line 7)) (2.9.0.post0)
Requirement already satisfied: altair!=5.4.0,!=5.4.1,<7,>=4.0 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (6.1.0)
Requirement already satisfied: blinker<2,>=1.5.0 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (1.9.0)
Requirement already satisfied: cachetools<8,>=5.5 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (7.1.4)
Requirement already satisfied: click<9,>=7.0 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (8.4.1)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (3.1.50)
Requirement already satisfied: packaging>=20 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (26.2)
Requirement already satisfied: pillow<13,>=7.1.0 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (12.2.0)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (0.9.2)
Requirement already satisfied: protobuf<8,>=3.20 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (7.35.0)
Requirement already satisfied: pyarrow>=7.0 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (24.0.0)
Requirement already satisfied: tenacity<10,>=8.1.0 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (9.1.4)
Requirement already satisfied: toml<2,>=0.10.1 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.10.0 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (4.15.0)
Requirement already satisfied: starlette>=0.40.0 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (1.0.1)
Requirement already satisfied: uvicorn>=0.30.0 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (0.47.0)
Requirement already satisfied: httptools>=0.6.3 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (0.7.1)
Requirement already satisfied: anyio>=4.0.0 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (4.13.0)
Requirement already satisfied: python-multipart>=0.0.10 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (0.0.29)
Requirement already satisfied: websockets>=12.0.0 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (16.0)
Requirement already satisfied: itsdangerous>=2.1.2 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (2.2.0)
Requirement already satisfied: watchdog<7,>=2.1.5 in ./venv/lib/python3.12/site-packages (from streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (6.0.0)
Requirement already satisfied: six in ./venv/lib/python3.12/site-packages (from python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (1.17.0)
Requirement already satisfied: dateparser in ./venv/lib/python3.12/site-packages (from python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (1.4.0)
Requirement already satisfied: aiohttp in ./venv/lib/python3.12/site-packages (from python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (3.13.5)
Requirement already satisfied: pycryptodome in ./venv/lib/python3.12/site-packages (from python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (3.23.0)
Requirement already satisfied: narwhals>=1.15.1 in ./venv/lib/python3.12/site-packages (from plotly>=5.18.0->-r trading/requirements.txt (line 3)) (2.21.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests>=2.31.0->-r trading/requirements.txt (line 6)) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.12/site-packages (from requests>=2.31.0->-r trading/requirements.txt (line 6)) (3.16)
Requirement already satisfied: urllib3<3,>=1.26 in ./venv/lib/python3.12/site-packages (from requests>=2.31.0->-r trading/requirements.txt (line 6)) (2.7.0)
Requirement already satisfied: certifi>=2023.5.7 in ./venv/lib/python3.12/site-packages (from requests>=2.31.0->-r trading/requirements.txt (line 6)) (2026.5.20)
Requirement already satisfied: jinja2 in ./venv/lib/python3.12/site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in ./venv/lib/python3.12/site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (4.26.0)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./venv/lib/python3.12/site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (4.0.12)
Requirement already satisfied: h11>=0.8 in ./venv/lib/python3.12/site-packages (from uvicorn>=0.30.0->streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (0.16.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./venv/lib/python3.12/site-packages (from aiohttp->python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (2.6.2)
Requirement already satisfied: aiosignal>=1.4.0 in ./venv/lib/python3.12/site-packages (from aiohttp->python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in ./venv/lib/python3.12/site-packages (from aiohttp->python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (26.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./venv/lib/python3.12/site-packages (from aiohttp->python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./venv/lib/python3.12/site-packages (from aiohttp->python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in ./venv/lib/python3.12/site-packages (from aiohttp->python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (0.5.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./venv/lib/python3.12/site-packages (from aiohttp->python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (1.24.2)
Requirement already satisfied: pytz>=2024.2 in ./venv/lib/python3.12/site-packages (from dateparser->python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (2026.2)
Requirement already satisfied: regex>=2024.9.11 in ./venv/lib/python3.12/site-packages (from dateparser->python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (2026.5.9)
Requirement already satisfied: tzlocal>=0.2 in ./venv/lib/python3.12/site-packages (from dateparser->python-binance>=1.0.19->-r trading/requirements.txt (line 2)) (5.3.1)
Requirement already satisfied: smmap<6,>=3.0.1 in ./venv/lib/python3.12/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (5.0.3)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.12/site-packages (from jinja2->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (3.0.3)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./venv/lib/python3.12/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in ./venv/lib/python3.12/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in ./venv/lib/python3.12/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=1.32.0->-r trading/requirements.txt (line 1)) (0.30.0)
[1] 82893
nohup: ignoring input
2026-05-22 21:07:18.793 Uvicorn server started on 0.0.0.0:8501

  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://134.122.107.236:8501
  External URL: http://134.122.107.236:8501

(venv) root@AlphaTrade-bot:~/trading-bot-clean/trading# 