============================================================================
AlphaTrade STRATEGY RESEARCH — honest after-fee edge proof
============================================================================
fee=0.1%/side  slippage=0.02%/side  round-trip cost≈0.24%
symbols=BTCUSDT,ETHUSDT,SOLUSDT  periods=[90, 180]d  walk-forward folds=4
ACCEPT rule: net expectancy>0 AND PF≥1 on EVERY cell (≥5 trades), ≥20 total trades, majority WF folds positive
----------------------------------------------------------------------------

(merge) carried forward 31 cell(s) from prior latest.json: basis_contrarian, basis_momentum, donchian_breakout, ema_macd_rsi_vol_v2, funding_contrarian, funding_momentum, reversal_scalper_1m, trend_pullback, xspread_contrarian, xspread_momentum
(carry) added 1 carry/cash-flow cell(s): carry_okx_delta_neutral

============================================================================
LEADERBOARD — ranked by NET expectancy/trade (after fees)
============================================================================
  #  strategy @ tf                      trades  net_exp%     PF   win%  verdict
  ------------------------------------------------------------------------
  1  Funding Momentum (perp) @ 8h          496    +0.368   1.13   34.7  REJECT
  2  Funding Contrarian (perp) @ 8h        518    +0.125   1.03   36.7  REJECT
  3  Funding Momentum (perp) @ 4h          940    -0.019   0.99   34.3  REJECT
  4  Basis Contrarian (perp−spot) @ 4h      76    -0.107   0.94   35.5  REJECT
  5  Delta-Neutral Carry (long spot + short perp) @ 1h      3    -0.129   0.33   33.3  REJECT
  6  Trend Pullback (HTF) @ 1h             250    -0.171   0.81   37.2  REJECT
  7  Trend Pullback (HTF) @ 4h              68    -0.186   0.89   33.8  REJECT
  8  EMA/MACD/RSI/Volume V2 (HTF) @ 15m   1054    -0.222   0.59   32.2  REJECT
  9  Funding Contrarian (perp) @ 5m       1022    -0.233   0.33   29.3  REJECT
  10 Donchian Breakout (HTF) @ 5m         2232    -0.238   0.38   29.0  REJECT
  11 EMA/MACD/RSI/Volume V2 (HTF) @ 5m    2957    -0.238   0.38   28.7  REJECT
  12 X-Spread Momentum (OKX−Binance) @ 5m   3534    -0.241   0.33   28.5  REJECT
  13 Reversal Scalper (1m baseline) @ 1m   1073    -0.242   0.05    5.7  REJECT
  14 EMA/MACD/RSI/Volume V2 (HTF) @ 4h      83    -0.242   0.85   32.5  REJECT
  15 Trend Pullback (HTF) @ 5m            1863    -0.243   0.42   30.2  REJECT
  16 Basis Momentum (perp−spot) @ 5m      3450    -0.246   0.32   27.9  REJECT
  17 X-Spread Contrarian (OKX−Binance) @ 5m   3518    -0.248   0.32   26.9  REJECT
  18 Funding Momentum (perp) @ 5m         1088    -0.250   0.29   27.0  REJECT
  19 Trend Pullback (HTF) @ 15m           1013    -0.254   0.55   30.4  REJECT
  20 Basis Contrarian (perp−spot) @ 5m    3531    -0.259   0.30   26.0  REJECT
  21 Donchian Breakout (HTF) @ 15m         817    -0.269   0.52   31.7  REJECT
  22 X-Spread Contrarian (OKX−Binance) @ 1h    270    -0.283   0.71   31.9  REJECT
  23 Funding Contrarian (perp) @ 4h        999    -0.332   0.88   33.9  REJECT
  24 X-Spread Momentum (OKX−Binance) @ 1h    287    -0.353   0.63   31.0  REJECT
  25 Basis Contrarian (perp−spot) @ 1h     268    -0.355   0.64   30.2  REJECT
  26 X-Spread Momentum (OKX−Binance) @ 4h     74    -0.358   0.80   31.1  REJECT
  27 Basis Momentum (perp−spot) @ 1h       273    -0.366   0.63   29.3  REJECT
  28 EMA/MACD/RSI/Volume V2 (HTF) @ 1h     283    -0.386   0.61   29.3  REJECT
  29 Donchian Breakout (HTF) @ 1h          210    -0.404   0.60   30.5  REJECT
  30 X-Spread Contrarian (OKX−Binance) @ 4h     80    -0.407   0.78   31.2  REJECT
  31 Basis Momentum (perp−spot) @ 4h        77    -0.409   0.77   28.6  REJECT
  32 Donchian Breakout (HTF) @ 4h           74    -0.689   0.62   24.3  REJECT

============================================================================
VERDICT: 🔴 NO EDGE — no strategy×timeframe clears the fee hurdle under the strict acceptance rule.
Honest outcome: the live bot stays AUTO-DISABLED (allowlist empty). Manual trading remains available.
============================================================================
