============================================================================
AlphaTrade STRATEGY RESEARCH — honest after-fee edge proof
============================================================================
fee=0.1%/side  slippage=0.02%/side  round-trip cost≈0.24%
symbols=BTCUSDT,ETHUSDT,SOLUSDT  periods=[90, 180]d  walk-forward folds=4
ACCEPT rule: net expectancy>0 AND PF≥1 on EVERY cell (≥5 trades), ≥20 total trades, majority WF folds positive
----------------------------------------------------------------------------

▶ Donchian Breakout (HTF)  @ 5m  (symbols=BTCUSDT,ETHUSDT,SOLUSDT  periods=[90, 180]d)
      BTCUSDT/90d: 242 trades  net_exp=-0.233%  PF=0.27
      BTCUSDT/180d: 511 trades  net_exp=-0.244%  PF=0.29
      ETHUSDT/90d: 242 trades  net_exp=-0.240%  PF=0.37
      ETHUSDT/180d: 494 trades  net_exp=-0.228%  PF=0.42
      SOLUSDT/90d: 241 trades  net_exp=-0.232%  PF=0.41
      SOLUSDT/180d: 498 trades  net_exp=-0.244%  PF=0.44
    → 🔴 REJECT  net_exp=-0.238%  PF=0.38  trades=2228  (aggregate not profitable after fees (net_exp=-0.238%, PF=0.38))

▶ Donchian Breakout (HTF)  @ 15m  (symbols=BTCUSDT,ETHUSDT,SOLUSDT  periods=[90, 180]d)
      BTCUSDT/90d: 102 trades  net_exp=-0.303%  PF=0.41
      BTCUSDT/180d: 182 trades  net_exp=-0.279%  PF=0.43
      ETHUSDT/90d: 89 trades  net_exp=-0.180%  PF=0.68
      ETHUSDT/180d: 176 trades  net_exp=-0.267%  PF=0.54
      SOLUSDT/90d: 92 trades  net_exp=-0.278%  PF=0.56
      SOLUSDT/180d: 175 trades  net_exp=-0.260%  PF=0.59
    → 🔴 REJECT  net_exp=-0.264%  PF=0.53  trades=816  (aggregate not profitable after fees (net_exp=-0.264%, PF=0.53))

▶ Donchian Breakout (HTF)  @ 1h  (symbols=BTCUSDT,ETHUSDT,SOLUSDT  periods=[1825]d)
      BTCUSDT/1825d: 507 trades  net_exp=-0.199%  PF=0.76
      ETHUSDT/1825d: 497 trades  net_exp=-0.246%  PF=0.78
      SOLUSDT/1825d: 491 trades  net_exp=-0.076%  PF=0.95
    → 🔴 REJECT  net_exp=-0.174%  PF=0.85  trades=1495  (aggregate not profitable after fees (net_exp=-0.174%, PF=0.85))

▶ Donchian Breakout (HTF)  @ 4h  (symbols=BTCUSDT,ETHUSDT,SOLUSDT  periods=[1825]d)
      BTCUSDT/1825d: 131 trades  net_exp=+0.208%  PF=1.15
      ETHUSDT/1825d: 133 trades  net_exp=-0.387%  PF=0.81
      SOLUSDT/1825d: 135 trades  net_exp=+0.770%  PF=1.27
    → 🔴 REJECT  net_exp=+0.200%  PF=1.10  trades=399  (1/3 cells negative after fees: ETHUSDT/1825d)

▶ Trend Pullback (HTF)  @ 5m  (symbols=BTCUSDT,ETHUSDT,SOLUSDT  periods=[90, 180]d)
      BTCUSDT/90d: 141 trades  net_exp=-0.235%  PF=0.35
      BTCUSDT/180d: 325 trades  net_exp=-0.220%  PF=0.42
      ETHUSDT/90d: 195 trades  net_exp=-0.223%  PF=0.44
      ETHUSDT/180d: 428 trades  net_exp=-0.238%  PF=0.44
      SOLUSDT/90d: 253 trades  net_exp=-0.260%  PF=0.39
      SOLUSDT/180d: 511 trades  net_exp=-0.253%  PF=0.43
    → 🔴 REJECT  net_exp=-0.240%  PF=0.42  trades=1853  (aggregate not profitable after fees (net_exp=-0.240%, PF=0.42))

▶ Trend Pullback (HTF)  @ 15m  (symbols=BTCUSDT,ETHUSDT,SOLUSDT  periods=[90, 180]d)
      BTCUSDT/90d: 125 trades  net_exp=-0.314%  PF=0.39
      BTCUSDT/180d: 205 trades  net_exp=-0.341%  PF=0.37
      ETHUSDT/90d: 116 trades  net_exp=-0.267%  PF=0.54
      ETHUSDT/180d: 219 trades  net_exp=-0.227%  PF=0.60
      SOLUSDT/90d: 120 trades  net_exp=-0.128%  PF=0.75
      SOLUSDT/180d: 225 trades  net_exp=-0.233%  PF=0.62
    → 🔴 REJECT  net_exp=-0.255%  PF=0.55  trades=1010  (aggregate not profitable after fees (net_exp=-0.255%, PF=0.55))

▶ Trend Pullback (HTF)  @ 1h  (symbols=BTCUSDT,ETHUSDT,SOLUSDT  periods=[1825]d)
      BTCUSDT/1825d: 587 trades  net_exp=-0.240%  PF=0.72
      ETHUSDT/1825d: 580 trades  net_exp=-0.320%  PF=0.71
      SOLUSDT/1825d: 603 trades  net_exp=-0.137%  PF=0.92
    → 🔴 REJECT  net_exp=-0.231%  PF=0.81  trades=1770  (aggregate not profitable after fees (net_exp=-0.231%, PF=0.81))

▶ Trend Pullback (HTF)  @ 4h  (symbols=BTCUSDT,ETHUSDT,SOLUSDT  periods=[1825]d)
      BTCUSDT/1825d: 137 trades  net_exp=-0.027%  PF=0.98
      ETHUSDT/1825d: 140 trades  net_exp=-0.192%  PF=0.91
      SOLUSDT/1825d: 132 trades  net_exp=+0.458%  PF=1.15
    → 🔴 REJECT  net_exp=+0.073%  PF=1.03  trades=409  (2/3 cells negative after fees: BTCUSDT/1825d, ETHUSDT/1825d)

▶ EMA/MACD/RSI/Volume V2 (HTF)  @ 5m  (symbols=BTCUSDT,ETHUSDT,SOLUSDT  periods=[90, 180]d)
      BTCUSDT/90d: 330 trades  net_exp=-0.246%  PF=0.27
      BTCUSDT/180d: 641 trades  net_exp=-0.255%  PF=0.28
      ETHUSDT/90d: 313 trades  net_exp=-0.231%  PF=0.40
      ETHUSDT/180d: 658 trades  net_exp=-0.231%  PF=0.43
      SOLUSDT/90d: 342 trades  net_exp=-0.242%  PF=0.39
      SOLUSDT/180d: 665 trades  net_exp=-0.223%  PF=0.47
    → 🔴 REJECT  net_exp=-0.237%  PF=0.39  trades=2949  (aggregate not profitable after fees (net_exp=-0.237%, PF=0.39))

▶ EMA/MACD/RSI/Volume V2 (HTF)  @ 15m  (symbols=BTCUSDT,ETHUSDT,SOLUSDT  periods=[90, 180]d)
      BTCUSDT/90d: 132 trades  net_exp=-0.269%  PF=0.45
      BTCUSDT/180d: 240 trades  net_exp=-0.284%  PF=0.43
      ETHUSDT/90d: 111 trades  net_exp=-0.072%  PF=0.85
      ETHUSDT/180d: 214 trades  net_exp=-0.151%  PF=0.71
      SOLUSDT/90d: 122 trades  net_exp=-0.250%  PF=0.58
      SOLUSDT/180d: 232 trades  net_exp=-0.227%  PF=0.62
    → 🔴 REJECT  net_exp=-0.216%  PF=0.60  trades=1051  (aggregate not profitable after fees (net_exp=-0.216%, PF=0.60))

▶ EMA/MACD/RSI/Volume V2 (HTF)  @ 1h  (symbols=BTCUSDT,ETHUSDT,SOLUSDT  periods=[1825]d)
      BTCUSDT/1825d: 627 trades  net_exp=-0.090%  PF=0.89
      ETHUSDT/1825d: 598 trades  net_exp=-0.152%  PF=0.85
      SOLUSDT/1825d: 610 trades  net_exp=+0.005%  PF=1.00
    → 🔴 REJECT  net_exp=-0.079%  PF=0.93  trades=1835  (aggregate not profitable after fees (net_exp=-0.079%, PF=0.93))

▶ EMA/MACD/RSI/Volume V2 (HTF)  @ 4h  (symbols=BTCUSDT,ETHUSDT,SOLUSDT  periods=[1825]d)
      BTCUSDT/1825d: 152 trades  net_exp=+0.333%  PF=1.26
      ETHUSDT/1825d: 149 trades  net_exp=+0.230%  PF=1.13
      SOLUSDT/1825d: 161 trades  net_exp=+0.915%  PF=1.33
    → 🟢 ACCEPT  net_exp=+0.502%  PF=1.25  trades=462  (positive net expectancy AND PF≥1 on every cell (3/3 cells across 3 symbols, 462 trades, net_exp=+0.502%, WF 4/4 folds positive))

(merge) carried forward 20 cell(s) from prior latest.json: basis_contrarian, basis_momentum, carry_okx_delta_neutral, funding_contrarian, funding_momentum, reversal_scalper_1m, xspread_contrarian, xspread_momentum

============================================================================
LEADERBOARD — ranked by NET expectancy/trade (after fees)
============================================================================
  #  strategy @ tf                      trades  net_exp%     PF   win%  verdict
  ------------------------------------------------------------------------
  1  EMA/MACD/RSI/Volume V2 (HTF) @ 4h     462    +0.502   1.25   41.6  ACCEPT
  2  Funding Momentum (perp) @ 8h          496    +0.368   1.13   34.7  REJECT
  3  Donchian Breakout (HTF) @ 4h          399    +0.200   1.10   38.6  REJECT
  4  Funding Contrarian (perp) @ 8h        518    +0.125   1.03   36.7  REJECT
  5  Trend Pullback (HTF) @ 4h             409    +0.073   1.03   36.7  REJECT
  6  Funding Momentum (perp) @ 4h          940    -0.019   0.99   34.3  REJECT
  7  EMA/MACD/RSI/Volume V2 (HTF) @ 1h    1835    -0.079   0.93   36.3  REJECT
  8  Basis Contrarian (perp−spot) @ 4h      76    -0.107   0.94   35.5  REJECT
  9  Delta-Neutral Carry (long spot + short perp) @ 1h      3    -0.129   0.33   33.3  REJECT
  10 Donchian Breakout (HTF) @ 1h         1495    -0.174   0.85   34.5  REJECT
  11 EMA/MACD/RSI/Volume V2 (HTF) @ 15m   1051    -0.216   0.60   32.4  REJECT
  12 Trend Pullback (HTF) @ 1h            1770    -0.231   0.81   33.2  REJECT
  13 Funding Contrarian (perp) @ 5m       1022    -0.233   0.33   29.3  REJECT
  14 EMA/MACD/RSI/Volume V2 (HTF) @ 5m    2949    -0.237   0.39   28.8  REJECT
  15 Donchian Breakout (HTF) @ 5m         2228    -0.238   0.38   29.0  REJECT
  16 Trend Pullback (HTF) @ 5m            1853    -0.240   0.42   30.3  REJECT
  17 X-Spread Momentum (OKX−Binance) @ 5m   3534    -0.241   0.33   28.5  REJECT
  18 Reversal Scalper (1m baseline) @ 1m   1073    -0.242   0.05    5.7  REJECT
  19 Basis Momentum (perp−spot) @ 5m      3450    -0.246   0.32   27.9  REJECT
  20 X-Spread Contrarian (OKX−Binance) @ 5m   3518    -0.248   0.32   26.9  REJECT
  21 Funding Momentum (perp) @ 5m         1088    -0.250   0.29   27.0  REJECT
  22 Trend Pullback (HTF) @ 15m           1010    -0.255   0.55   30.3  REJECT
  23 Basis Contrarian (perp−spot) @ 5m    3531    -0.259   0.30   26.0  REJECT
  24 Donchian Breakout (HTF) @ 15m         816    -0.264   0.53   31.9  REJECT
  25 X-Spread Contrarian (OKX−Binance) @ 1h    270    -0.283   0.71   31.9  REJECT
  26 Funding Contrarian (perp) @ 4h        999    -0.332   0.88   33.9  REJECT
  27 X-Spread Momentum (OKX−Binance) @ 1h    287    -0.353   0.63   31.0  REJECT
  28 Basis Contrarian (perp−spot) @ 1h     268    -0.355   0.64   30.2  REJECT
  29 X-Spread Momentum (OKX−Binance) @ 4h     74    -0.358   0.80   31.1  REJECT
  30 Basis Momentum (perp−spot) @ 1h       273    -0.366   0.63   29.3  REJECT
  31 X-Spread Contrarian (OKX−Binance) @ 4h     80    -0.407   0.78   31.2  REJECT
  32 Basis Momentum (perp−spot) @ 4h        77    -0.409   0.77   28.6  REJECT

============================================================================
VERDICT: 🟢 EDGE FOUND — EMA/MACD/RSI/Volume V2 (HTF) @ 4h  net_exp=+0.502%/trade  PF=1.25
Best-candidate attribution (where the money comes from):
  by exit reason:
    TP               trades=192  win%=100.0 net_sum=+1147.35%  avg=+5.9758%
    SL               trades=270  win%=0.0   net_sum=-915.24%  avg=-3.3898%
  by entry regime:
    VOLATILE         trades=462  win%=41.6  net_sum=+232.10%  avg=+0.5024%
  by symbol:
    SOLUSDT          trades=161  win%=42.9  net_sum=+147.27%  avg=+0.9147%
    BTCUSDT          trades=152  win%=43.4  net_sum=+50.57%  avg=+0.3327%
    ETHUSDT          trades=149  win%=38.3  net_sum=+34.26%  avg=+0.2299%
============================================================================
