============================================================================
AlphaTrade STRATEGY RESEARCH — honest after-fee edge proof
============================================================================
fee=0.1%/side  slippage=0.0%/side  round-trip cost≈0.20%
symbols=BTCUSDT,ETHUSDT,SOLUSDT  periods=[90, 180]d  walk-forward folds=4
ACCEPT rule: net expectancy>0 AND PF≥1 on EVERY cell (≥5 trades), ≥20 total trades, majority WF folds positive
----------------------------------------------------------------------------

(merge) carried forward 33 cell(s) from prior latest.json: basis_contrarian, basis_momentum, carry_binance_multiyear_delta_neutral, carry_okx_delta_neutral, donchian_breakout, ema_macd_rsi_vol_v2, funding_contrarian, funding_momentum, reversal_scalper_1m, trend_pullback, xspread_contrarian, xspread_momentum
(carry) added 1 carry/cash-flow cell(s): carry_okx_delta_neutral_maker

============================================================================
LEADERBOARD — ranked by NET expectancy/trade (after fees)
============================================================================
  #  strategy @ tf                      trades  net_exp%     PF   win%  verdict
  ------------------------------------------------------------------------
  1  Delta-Neutral Carry (Binance, ~5y) @ 1d      3   +19.222   5.11   66.7  ACCEPT
  2  EMA/MACD/RSI/Volume V2 (HTF) @ 4h     462    +0.502   1.25   41.6  ACCEPT
  3  Funding Momentum (perp) @ 8h          496    +0.368   1.13   34.7  REJECT
  4  Donchian Breakout (HTF) @ 4h          399    +0.200   1.10   38.6  REJECT
  5  Funding Contrarian (perp) @ 8h        518    +0.125   1.03   36.7  REJECT
  6  Delta-Neutral Carry (maker fills) @ 1h      3    +0.101   2.10   66.7  ACCEPT
  7  Trend Pullback (HTF) @ 4h             409    +0.073   1.03   36.7  REJECT
  8  Funding Momentum (perp) @ 4h          940    -0.019   0.99   34.3  REJECT
  9  EMA/MACD/RSI/Volume V2 (HTF) @ 1h    1835    -0.079   0.93   36.3  REJECT
  10 Basis Contrarian (perp−spot) @ 4h      76    -0.107   0.94   35.5  REJECT
  11 Delta-Neutral Carry (long spot + short perp) @ 1h      3    -0.129   0.33   33.3  REJECT
  12 Donchian Breakout (HTF) @ 1h         1495    -0.174   0.85   34.5  REJECT
  13 EMA/MACD/RSI/Volume V2 (HTF) @ 15m   1051    -0.216   0.60   32.4  REJECT
  14 Trend Pullback (HTF) @ 1h            1770    -0.231   0.81   33.2  REJECT
  15 Funding Contrarian (perp) @ 5m       1022    -0.233   0.33   29.3  REJECT
  16 EMA/MACD/RSI/Volume V2 (HTF) @ 5m    2949    -0.237   0.39   28.8  REJECT
  17 Donchian Breakout (HTF) @ 5m         2228    -0.238   0.38   29.0  REJECT
  18 Trend Pullback (HTF) @ 5m            1853    -0.240   0.42   30.3  REJECT
  19 X-Spread Momentum (OKX−Binance) @ 5m   3534    -0.241   0.33   28.5  REJECT
  20 Reversal Scalper (1m baseline) @ 1m   1073    -0.242   0.05    5.7  REJECT
  21 Basis Momentum (perp−spot) @ 5m      3450    -0.246   0.32   27.9  REJECT
  22 X-Spread Contrarian (OKX−Binance) @ 5m   3518    -0.248   0.32   26.9  REJECT
  23 Funding Momentum (perp) @ 5m         1088    -0.250   0.29   27.0  REJECT
  24 Trend Pullback (HTF) @ 15m           1010    -0.255   0.55   30.3  REJECT
  25 Basis Contrarian (perp−spot) @ 5m    3531    -0.259   0.30   26.0  REJECT
  26 Donchian Breakout (HTF) @ 15m         816    -0.264   0.53   31.9  REJECT
  27 X-Spread Contrarian (OKX−Binance) @ 1h    270    -0.283   0.71   31.9  REJECT
  28 Funding Contrarian (perp) @ 4h        999    -0.332   0.88   33.9  REJECT
  29 X-Spread Momentum (OKX−Binance) @ 1h    287    -0.353   0.63   31.0  REJECT
  30 Basis Contrarian (perp−spot) @ 1h     268    -0.355   0.64   30.2  REJECT
  31 X-Spread Momentum (OKX−Binance) @ 4h     74    -0.358   0.80   31.1  REJECT
  32 Basis Momentum (perp−spot) @ 1h       273    -0.366   0.63   29.3  REJECT
  33 X-Spread Contrarian (OKX−Binance) @ 4h     80    -0.407   0.78   31.2  REJECT
  34 Basis Momentum (perp−spot) @ 4h        77    -0.409   0.77   28.6  REJECT

============================================================================
VERDICT: 🟢 EDGE FOUND — EMA/MACD/RSI/Volume V2 (HTF) @ 4h  net_exp=+0.502%/trade  PF=1.25
Best-candidate attribution (where the money comes from):
  by exit reason:
    TP               trades=192  win%=100.0 net_sum=+1147.35%  avg=+5.9758%
    SL               trades=270  win%=0.0   net_sum=-915.24%  avg=-3.3898%
  by entry regime:
    VOLATILE         trades=462  win%=41.6  net_sum=+232.10%  avg=+0.5024%
  by symbol:
    SOLUSDT          trades=161  win%=42.9  net_sum=+147.27%  avg=+0.9147%
    BTCUSDT          trades=152  win%=43.4  net_sum=+50.57%  avg=+0.3327%
    ETHUSDT          trades=149  win%=38.3  net_sum=+34.26%  avg=+0.2299%
============================================================================
