============================================================================
AlphaTrade STRATEGY RESEARCH — honest after-fee edge proof
============================================================================
fee=0.1%/side  slippage=0.02%/side  round-trip cost≈0.24%
symbols=BTCUSDT,ETHUSDT,SOLUSDT  periods=[90, 180]d  walk-forward folds=4
ACCEPT rule: net expectancy>0 AND PF≥1 on EVERY cell (≥5 trades), ≥20 total trades, majority WF folds positive
----------------------------------------------------------------------------

▶ Funding Contrarian (perp)  @ 4h  (symbols=BTCUSDT,ETHUSDT,SOLUSDT  periods=[90]d)
      BTCUSDT/90d: 19 trades  net_exp=+0.529%  PF=1.47
      ETHUSDT/90d: 17 trades  net_exp=-0.643%  PF=0.68
      SOLUSDT/90d: 23 trades  net_exp=+0.296%  PF=1.17
    → 🔴 REJECT  net_exp=+0.100%  PF=1.06  trades=59  (1/3 cells negative after fees: ETHUSDT/90d)

▶ Funding Contrarian (perp)  @ 8h  (symbols=BTCUSDT,ETHUSDT,SOLUSDT  periods=[90]d)
      BTCUSDT/90d: 11 trades  net_exp=-0.653%  PF=0.69
      ETHUSDT/90d: 10 trades  net_exp=-1.429%  PF=0.54
      SOLUSDT/90d: 10 trades  net_exp=-1.899%  PF=0.42
    → 🔴 REJECT  net_exp=-1.305%  PF=0.54  trades=31  (aggregate not profitable after fees (net_exp=-1.305%, PF=0.54))

▶ Funding Momentum (perp)  @ 4h  (symbols=BTCUSDT,ETHUSDT,SOLUSDT  periods=[90]d)
      BTCUSDT/90d: 23 trades  net_exp=-0.669%  PF=0.57
      ETHUSDT/90d: 24 trades  net_exp=-0.286%  PF=0.84
      SOLUSDT/90d: 23 trades  net_exp=-0.155%  PF=0.92
    → 🔴 REJECT  net_exp=-0.369%  PF=0.79  trades=70  (aggregate not profitable after fees (net_exp=-0.369%, PF=0.79))

▶ Funding Momentum (perp)  @ 8h  (symbols=BTCUSDT,ETHUSDT,SOLUSDT  periods=[90]d)
      BTCUSDT/90d: 12 trades  net_exp=-0.596%  PF=0.66
      ETHUSDT/90d: 12 trades  net_exp=-1.508%  PF=0.47
      SOLUSDT/90d: 15 trades  net_exp=-1.787%  PF=0.41
    → 🔴 REJECT  net_exp=-1.335%  PF=0.48  trades=39  (aggregate not profitable after fees (net_exp=-1.335%, PF=0.48))

(merge) carried forward 10 cell(s) from prior latest.json: donchian_breakout, ema_macd_rsi_vol_v2, reversal_scalper_1m, trend_pullback

============================================================================
LEADERBOARD — ranked by NET expectancy/trade (after fees)
============================================================================
  #  strategy @ tf                      trades  net_exp%     PF   win%  verdict
  ------------------------------------------------------------------------
  1  Funding Contrarian (perp) @ 4h         59    +0.100   1.06   35.6  REJECT
  2  Trend Pullback (HTF) @ 1h             250    -0.171   0.81   37.2  REJECT
  3  Trend Pullback (HTF) @ 4h              68    -0.186   0.89   33.8  REJECT
  4  EMA/MACD/RSI/Volume V2 (HTF) @ 15m   1054    -0.222   0.59   32.2  REJECT
  5  Reversal Scalper (1m baseline) @ 1m   1073    -0.242   0.05    5.7  REJECT
  6  EMA/MACD/RSI/Volume V2 (HTF) @ 4h      83    -0.242   0.85   32.5  REJECT
  7  Trend Pullback (HTF) @ 15m           1013    -0.254   0.55   30.4  REJECT
  8  Donchian Breakout (HTF) @ 15m         817    -0.269   0.52   31.7  REJECT
  9  Funding Momentum (perp) @ 4h           70    -0.369   0.79   31.4  REJECT
  10 EMA/MACD/RSI/Volume V2 (HTF) @ 1h     283    -0.386   0.61   29.3  REJECT
  11 Donchian Breakout (HTF) @ 1h          210    -0.404   0.60   30.5  REJECT
  12 Donchian Breakout (HTF) @ 4h           74    -0.689   0.62   24.3  REJECT
  13 Funding Contrarian (perp) @ 8h         31    -1.305   0.54   22.6  REJECT
  14 Funding Momentum (perp) @ 8h           39    -1.335   0.48   20.5  REJECT

============================================================================
VERDICT: 🔴 NO EDGE — no strategy×timeframe clears the fee hurdle under the strict acceptance rule.
Honest outcome: the live bot stays AUTO-DISABLED (allowlist empty). Manual trading remains available.
============================================================================
