============================================================================
AlphaTrade STRATEGY RESEARCH — honest after-fee edge proof
============================================================================
fee=0.1%/side  slippage=0.02%/side  round-trip cost≈0.24%
symbols=BTCUSDT,ETHUSDT,SOLUSDT  periods=[90, 180]d  walk-forward folds=4
ACCEPT rule: net expectancy>0 AND PF≥1 on EVERY cell (≥5 trades), ≥20 total trades, majority WF folds positive
----------------------------------------------------------------------------

▶ Funding Contrarian (perp)  @ 4h  (symbols=BTCUSDT,ETHUSDT,SOLUSDT  periods=[90]d)
      BTCUSDT/90d: 19 trades  net_exp=+0.529%  PF=1.47
      ETHUSDT/90d: 17 trades  net_exp=-0.643%  PF=0.68
      SOLUSDT/90d: 23 trades  net_exp=+0.296%  PF=1.17
    → 🔴 REJECT  net_exp=+0.100%  PF=1.06  trades=59  (1/3 cells negative after fees: ETHUSDT/90d)

▶ Funding Contrarian (perp)  @ 8h  (symbols=BTCUSDT,ETHUSDT,SOLUSDT  periods=[90]d)
      BTCUSDT/90d: 11 trades  net_exp=-0.653%  PF=0.69
      ETHUSDT/90d: 10 trades  net_exp=-1.429%  PF=0.54
      SOLUSDT/90d: 10 trades  net_exp=-1.899%  PF=0.42
    → 🔴 REJECT  net_exp=-1.305%  PF=0.54  trades=31  (aggregate not profitable after fees (net_exp=-1.305%, PF=0.54))

▶ Funding Momentum (perp)  @ 4h  (symbols=BTCUSDT,ETHUSDT,SOLUSDT  periods=[90]d)
      BTCUSDT/90d: 23 trades  net_exp=-0.669%  PF=0.57
      ETHUSDT/90d: 24 trades  net_exp=-0.286%  PF=0.84
      SOLUSDT/90d: 23 trades  net_exp=-0.155%  PF=0.92
    → 🔴 REJECT  net_exp=-0.369%  PF=0.79  trades=70  (aggregate not profitable after fees (net_exp=-0.369%, PF=0.79))

▶ Funding Momentum (perp)  @ 8h  (symbols=BTCUSDT,ETHUSDT,SOLUSDT  periods=[90]d)
      BTCUSDT/90d: 12 trades  net_exp=-0.596%  PF=0.66
      ETHUSDT/90d: 12 trades  net_exp=-1.508%  PF=0.47
      SOLUSDT/90d: 15 trades  net_exp=-1.787%  PF=0.41
    → 🔴 REJECT  net_exp=-1.335%  PF=0.48  trades=39  (aggregate not profitable after fees (net_exp=-1.335%, PF=0.48))

============================================================================
LEADERBOARD — ranked by NET expectancy/trade (after fees)
============================================================================
  #  strategy @ tf                      trades  net_exp%     PF   win%  verdict
  ------------------------------------------------------------------------
  1  Funding Contrarian (perp) @ 4h         59    +0.100   1.06   35.6  REJECT
  2  Funding Momentum (perp) @ 4h           70    -0.369   0.79   31.4  REJECT
  3  Funding Contrarian (perp) @ 8h         31    -1.305   0.54   22.6  REJECT
  4  Funding Momentum (perp) @ 8h           39    -1.335   0.48   20.5  REJECT

============================================================================
VERDICT: 🔴 NO EDGE — no strategy×timeframe clears the fee hurdle under the strict acceptance rule.
Honest outcome: the live bot stays AUTO-DISABLED (allowlist empty). Manual trading remains available.
============================================================================
